<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>CHIMP 400plus camera metadata providers</Description>
    <RootNamespace>Net.Chdk.Meta.Providers.Camera.Fhp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.0</Version>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Meta.Providers.Camera.Fhp</Title>
    <PackageVersion>$(Version)-alpha</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CHDKUtil/Net.Chdk.Meta.Providers.Camera.Fhp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Meta.Providers.Camera.Fhp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Meta.Providers.Camera.Fhp</RepositoryUrl>
    <PackageTags>chimp meta provider camera 400plus</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Chdk.Meta.Providers.Camera.Eos" Version="0.2.0-alpha" />
  </ItemGroup>

</Project>